<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminKit - Bootstrap 5 Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        .sidebar {
            transition: all 0.3s;
        }
        .sidebar-mini .sidebar {
            width: 80px;
        }
        .sidebar-mini .sidebar .nav-link span {
            display: none;
        }
        .sidebar-mini .sidebar .nav-link i {
            margin-right: 0;
            font-size: 1.5rem;
        }
        .sidebar-mini .sidebar .logo-text {
            display: none;
        }
        .sidebar-mini .sidebar .logo-icon {
            display: block;
        }
        .sidebar .logo-icon {
            display: none;
        }
        .content {
            transition: all 0.3s;
        }
        .sidebar-mini .content {
            margin-left: 80px;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                z-index: 1000;
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .content {
                margin-left: 0 !important;
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar bg-white shadow-md fixed-top h-screen w-64 pt-4">
            <div class="sidebar-header px-4 mb-4">
                <a href="#" class="d-flex align-items-center text-decoration-none">
                    <i class="bi bi-box-seam fs-3 text-primary me-2 logo-icon"></i>
                    <span class="fs-4 fw-bold text-primary logo-text">AdminKit</span>
                </a>
                <button class="btn btn-sm btn-outline-secondary ms-auto d-md-none sidebar-toggle">
                    <i class="bi bi-x"></i>
                </button>
            </div>
            
            <ul class="nav flex-column px-3">
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link active d-flex align-items-center text-dark">
                        <i class="bi bi-speedometer2 me-3"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link d-flex align-items-center text-dark">
                        <i class="bi bi-layout-sidebar-inset me-3"></i>
                        <span>Layouts</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link d-flex align-items-center text-dark">
                        <i class="bi bi-bar-chart me-3"></i>
                        <span>Charts</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link d-flex align-items-center text-dark">
                        <i class="bi bi-table me-3"></i>
                        <span>Tables</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link d-flex align-items-center text-dark">
                        <i class="bi bi-grid me-3"></i>
                        <span>Components</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link d-flex align-items-center text-dark">
                        <i class="bi bi-envelope me-3"></i>
                        <span>Email</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link d-flex align-items-center text-dark">
                        <i class="bi bi-calendar3 me-3"></i>
                        <span>Calendar</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link d-flex align-items-center text-dark">
                        <i class="bi bi-person me-3"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a href="#" class="nav-link d-flex align-items-center text-dark">
                        <i class="bi bi-gear me-3"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            
            <div class="position-absolute bottom-0 w-100 px-3 py-3">
                <div class="d-flex align-items-center">
                    <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Profile">
                    <div>
                        <div class="fw-bold">John Doe</div>
                        <small class="text-muted">Admin</small>
                    </div>
                    <a href="#" class="ms-auto text-dark">
                        <i class="bi bi-box-arrow-right"></i>
                    </a>
                </div>
            </div>
        </nav>
        
        <!-- Content -->
        <div class="content ms-64 p-4">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg bg-white shadow-sm rounded-3 mb-4">
                <div class="container-fluid">
                    <button class="btn btn-outline-secondary d-md-none me-2 sidebar-toggle">
                        <i class="bi bi-list"></i>
                    </button>
                    <button class="btn btn-outline-secondary me-2" id="toggleSidebar">
                        <i class="bi bi-layout-sidebar"></i>
                    </button>
                    
                    <div class="d-flex align-items-center ms-auto">
                        <div class="dropdown me-3">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="notificationsDropdown" data-bs-toggle="dropdown">
                                <i class="bi bi-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                                <li><h6 class="dropdown-header">Notifications</h6></li>
                                <li><a class="dropdown-item" href="#">New user registered</a></li>
                                <li><a class="dropdown-item" href="#">System updated</a></li>
                                <li><a class="dropdown-item" href="#">New message received</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-primary" href="#">View all</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown">
                            <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            
            <!-- Page Content -->
            <div class="container-fluid">
                <div class="row mb-4">
                    <div class="col-md-8">
                        <h2 class="fw-bold">Dashboard</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <button class="btn btn-primary">
                            <i class="bi bi-plus-circle me-2"></i>Add New
                        </button>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3 mb-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-uppercase">Total Users</h6>
                                        <h3 class="mb-0">1,258</h3>
                                    </div>
                                    <i class="bi bi-people fs-1 opacity-50"></i>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-white text-primary">+12% from last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-uppercase">Revenue</h6>
                                        <h3 class="mb-0">$24,560</h3>
                                    </div>
                                    <i class="bi bi-currency-dollar fs-1 opacity-50"></i>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-white text-success">+8.5% from last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-uppercase">Orders</h6>
                                        <h3 class="mb-0">1,458</h3>
                                    </div>
                                    <i class="bi bi-cart3 fs-1 opacity-50"></i>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-white text-warning">+5.2% from last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-uppercase">Visitors</h6>
                                        <h3 class="mb-0">12,589</h3>
                                    </div>
                                    <i class="bi bi-eye fs-1 opacity-50"></i>
                                </div>
                                <div class="mt-3">
                                    <span class="badge bg-white text-info">+15.7% from last month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="row mb-4">
                    <div class="col-md-8 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">
                                <h6 class="card-title m-0">Revenue Overview</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="revenueChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white">
                                <h6 class="card-title m-0">Traffic Sources</h6>
                            </div>
                            <div class="card-body">
                                <canvas id="trafficChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Orders -->
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h6 class="card-title m-0">Recent Orders</h6>
                                <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Customer</th>
                                                <th>Date</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#ORD-1234</td>
                                                <td>John Smith</td>
                                                <td>May 15, 2023</td>
                                                <td>$125.00</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-1233</td>
                                                <td>Sarah Johnson</td>
                                                <td>May 14, 2023</td>
                                                <td>$89.50</td>
                                                <td><span class="badge bg-warning text-dark">Processing</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-1232</td>
                                                <td>Michael Brown</td>
                                                <td>May 13, 2023</td>
                                                <td>$245.75</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-1231</td>
                                                <td>Emily Davis</td>
                                                <td>May 12, 2023</td>
                                                <td>$67.30</td>
                                                <td><span class="badge bg-danger">Cancelled</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#ORD-1230</td>
                                                <td>Robert Wilson</td>
                                                <td>May 11, 2023</td>
                                                <td>$189.00</td>
                                                <td><span class="badge bg-info">Shipped</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Toggle sidebar
        document.querySelectorAll('.sidebar-toggle').forEach(button => {
            button.addEventListener('click', () => {
                document.querySelector('.sidebar').classList.toggle('active');
            });
        });
        
        // Toggle mini sidebar
        document.getElementById('toggleSidebar').addEventListener('click', () => {
            document.querySelector('.wrapper').classList.toggle('sidebar-mini');
        });
        
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                datasets: [{
                    label: 'Revenue',
                    data: [12500, 19000, 15000, 22000, 24500, 19500, 23000],
                    backgroundColor: 'rgba(13, 110, 253, 0.1)',
                    borderColor: 'rgba(13, 110, 253, 1)',
                    borderWidth: 2,
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            drawBorder: false
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        // Traffic Chart
        const trafficCtx = document.getElementById('trafficChart').getContext('2d');
        const trafficChart = new Chart(trafficCtx, {
            type: 'doughnut',
            data: {
                labels: ['Direct', 'Referral', 'Social', 'Organic'],
                datasets: [{
                    data: [35, 25, 20, 20],
                    backgroundColor: [
                        '#0d6efd',
                        '#20c997',
                        '#fd7e14',
                        '#6f42c1'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                cutout: '70%',
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>